.image-results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;

}

.image-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  height: auto;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 8px; /* Add padding inside the card */
}

.image-card img {
  width: 100%;
  height: 330px; /* Set a fixed height for uniformity */
  object-fit: cover;
  display: block;
  margin-bottom: 10px; /* Add minimal space below the image */
  border-radius: 4px;
}

.image-card button {
  width: 100%;
  height: 40px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.image-card button:hover {
  background-color: #0056b3;
}
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}